# 2024_DANPOON_TEAM_29_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat--이슈-생성-템플릿.md
.github/workflows/: gradle-cicd.yml
src/main/java/com/globalnest/be/: BeApplication.java
src/main/java/com/globalnest/be/alarm/domain/: Alarm.java
src/main/java/com/globalnest/be/alarm/repository/: AlarmRepository.java
src/main/java/com/globalnest/be/comment/application/: CommentService.java
src/main/java/com/globalnest/be/comment/domain/: Comment.java
src/main/java/com/globalnest/be/comment/presentation/: CommentController.java
src/main/java/com/globalnest/be/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/globalnest/be/global/application/: AWSStorageService.java
src/main/java/com/globalnest/be/global/config/: AWSStorageConfig.java  ConfigurationPropsConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  OpenFeignConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/globalnest/be/global/domain/: BaseTimeEntity.java
src/main/java/com/globalnest/be/global/dto/: ResponseTemplate.java
src/main/java/com/globalnest/be/global/exception/: FileConvertFailException.java
src/main/java/com/globalnest/be/global/presentation/: GlobalController.java
src/main/java/com/globalnest/be/global/util/: DummyDataInit.java  ErrorResponseUtil.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/globalnest/be/oauth/controller/: AuthController.java
src/main/java/com/globalnest/be/oauth/dto/: CustomOAuth2User.java
src/main/java/com/globalnest/be/oauth/exception/: LoginTypeNotSupportException.java  TokenNotValidException.java
src/main/java/com/globalnest/be/oauth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/globalnest/be/oauth/handler/: CustomSuccessHandler.java
src/main/java/com/globalnest/be/oauth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/globalnest/be/oauth/util/: AuthenticationUtil.java  JwtProperties.java
src/main/java/com/globalnest/be/petition/application/: PetitionService.java
src/main/java/com/globalnest/be/petition/domain/: Agreement.java  Petition.java
src/main/java/com/globalnest/be/petition/exception/: AgreementDuplicateException.java  PetitionExpiredException.java  PetitionNotFoundException.java
src/main/java/com/globalnest/be/petition/presentation/: PetitionController.java
src/main/java/com/globalnest/be/petition/repository/: AgreementRepository.java  PetitionRepository.java  PetitionRepositoryCustom.java  PetitionRepositoryImpl.java
src/main/java/com/globalnest/be/post/application/: PostService.java
src/test/java/com/globalnest/be/: BeApplicationTests.java
(+88 files in other folders)
